<!-- res/layout/activity_view_pets.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img_2"
    tools:context=".CaregiverViewPetsActivity">

    <ListView
        android:id="@+id/listViewPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray" />

</LinearLayout>
